{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=testapidb;Username=postgres;Password=qaz123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
